spring.application.name=InvoiceParser
application.name=InvoiceParser

server.port=8888
# "me" represents the currently authenticated user
auth.user.id=me
spring.docker.compose.file=compose.yaml
spring.docker.compose.enabled=false

gmail.invoice.search.query.pid=from:robot@operatorict.cz subject:"Da\u0148ov\u00fd doklad" has:attachment filename:pdf
gmail.invoice.search.query.idos=from:jizdenky@idos.svt.cz subject:"IDOS.cz - e-j\u00edzdenka:" has:attachment filename:pdf
gmail.invoice.search.query.regiojet=from:jizdenky@regiojet.cz subject:"RegioJet: Elektronick\u00e1 j\u00edzdenka" has:attachment filename:pdf
gmail.invoice.search.query.flixbus=from:noreply@flixbus.com subject:"Invoices for your booking" has:attachment filename:pdf

file.path.credentials=/credentials.json
file.path.tokens=
file.path.invoice.download=