spring.application.name=InvoiceParser
application.name=InvoiceParser

server.port=8888
# "me" represents the currently authenticated user
auth.user.id=me
spring.docker.compose.file=compose.yaml
spring.docker.compose.enabled=false

gmail.invoice.search.query=from:support@example.com subject:Invoice has:attachment

file.path.credentials=/credentials.json
file.path.tokens=
file.path.invoice.download=