spring.application.name=InvoiceParser
application.name=InvoiceParser
file.path.credentials=/credentials.json
# Directory to store authorization tokens for this application.
server.port=8888
gmail.api.server.port=8889
# "me" represents the currently authenticated user
auth.user.id=me
spring.docker.compose.file=compose.yaml
spring.docker.compose.enabled=false