spring.application.name=InvoiceParser
application.name=InvoiceParser
file.path.credentials=../resources/credentials.json
# Directory to store authorization tokens for this application.
file.path.tokens=../resources/tokens
server.port=8888
# "me" represents the currently authenticated user
auth.user.id=me